.feedback 
    border: 1px solid black
    border-radius: 0.5em
    background-color: green

.feedback--warn 
    background-color: yellow


.feedback--error 
    background-color: tomato
    color: white
