.login
    background-color: rgba(0,0,0, 0.6)  
    border-radius: 5px
    margin-top: 150px
    padding: 30px 0px  
    display: flex
    flex-flow: row wrap
    justify-content: space-between

    & h2 
       font-family: 'Major Mono Display', monospace 
       color: white
       margin-left: 15px 

    & button
        background-color: rgba(0,0,0, 0)   
        border: none
        margin-right: 20px

    & form   
        margin-right: 15px 
        margin-left: 15px
        margin-top: 5px
        display: flex
        flex-flow: row nowrap

        & input 
            margin-top: 2px
            margin-right: 10px

        & button 
            background-color: #1CD760