.songs
    background-color: rgba(0,0,0, 0.6) 
    color: white
    margin-top: 40px
    padding-top: 20px
    padding-bottom: 10px
    border-radius: 5px

    & h3 
        font-family: 'Major Mono Display', monospace
        color: #1CD760
        font-size: 1.5em

    & ul 
       list-style-type: none   
       margin-left: -35px  

.songs ul 
    display: flex
    flex-flow: row wrap
    justify-content: space-around
    
    & li 
        background-color: rgba(28,215,96, 0.8)
        border-radius: 5px
        margin: 10px 5px
        padding: 10px 10px