DB_URL = mongodb://localhost:27017/skylab
PORT = 8000
SPOTIFY_API_TOKEN = BQAXRGJMR5BOR4vhPNcqBCRpKn03DCD5z47CfDyDap6uk8tRxzxiYf3W7LyMi4j2j0mJNDSf-X_n6--GSyWIHghmYiTxSSrL6JmSgVE3IJa_CVv2vfnA_NCVz7KjblNjNkHtPEMfeQUpL3RVSi4
DB_SECRET = tachimelody