DB_URL = mongodb://localhost/skylab
TEST_DB_URL = mongodb://localhost/skylab-test
PORT = 8000
SPOTIFY_API_TOKEN = BQBvLVqxd2JyNZNmFRmain9GbIyHKjf4PwHyaqgFWnizUrf5c1CEbt6T6Wdb2s-tVtQX-pEhQFQTI7TPvom9NnEJDUlLI283s7C5cFJVaTa4sUDDSwyjszOpGIoRw1Sy3X81Z1Jbz0EcankTDvM
JWT_SECRET = a secret phrase to cipher json web tokens